<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="y.png" alt="" width="25px">
            <img class="cross" src="x.png" alt="" width="25px">
        </div>
    </div>
    <h1>WELCOME TO CV</h1>
    <img src="resume.png" alt="Aryan Singh" class="center">
    <h2>ARYAN SINGH</h2>
    <p id="name">
        <a href="mailto:aryan.aryansingh.singh008@gmail.com" target="_blank">
            <p id="email">aryan.aryansingh.singh008@gmail.com</p>
        </a>
    </p>
    <p id="Contact">Contact Number - 9650472563</p>
    <h3>Social Media Links</h3>
    <p id="Social">
        <ul>
            <li><a href="https://www.instagram.com/" target="blank">Instagram</a></li>
            <li><a href="Facebook.com" target="blank">Facebook</a></li>
            <li><a href="Github.com" target="blank">Github</a></li>
            <li><a href="LinkedIn.com" target="blank">LinkedIn</a></li>
        </ul>
    </p>
    <h3>About MYSELF</h3>
    <p id="Myself">Hardworking college student with a motivated attitude and variety of working skills . Adapt in various media platforms and office technology programs. Committed to contributing my expertise in a dynamic environment. Seeking a challenging and innovative
        position in a firm's that will maximize the opportunities for me to implement my skills and experience and expertise as well as use my functionality in the greatest possible way so that I may broaden my perspectives skills and help to the firm's
        success.
    </p>

    <h3 id="Edu">Educational Qualifications</h3>
    <table>
        <tr id="heading">
            <td>Qualifications</td>
            <td>Board</td>
            <td>Percentage</td>
            <td>Year</td>
        </tr>
        <tr>
            <td>SCEINCE</td>
            <td>CBSE INDIA</td>
            <td>63%</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>GDCA (BTECH CSE AI&ML)</td>
            <td>NIE (GD Goenka University), Sohna, India</td>
            <td>A Grade</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>H.S.C (Science Stream)</td>
            <td>G.S.E.B India</td>
            <td>72.40%</td>
            <td>2006</td>
        </tr>
        <tr>
            <td>GDCA (Grad. Dipl in Computer Applications)</td>
            <td>NIE (National Institute Of Engineering), Mumbai, India</td>
            <td>A Grade</td>
            <td>2008</td>
        </tr>
        <tr>
            <td>B.Sc. (Hons) - Applied Accounting</td>
            <td>Oxford Brookes University</td>
            <td>2:1 – Upper Second Class Honours</td>
            <td>2012</td>
        </tr>
        <tr>
            <td>Chartered Accounting - ACCA</td>
            <td>ACCA Glasgow, UK</td>
            <td>Passed (1st Attempt)</td>
            <td>2013</td>
        </tr>
    </table>
    <br>

    <h3>Independent Courses</h3>
    <p id="independent">
        <ul>
            <li id="sites"><span id="course">Web Development Course with Code with Harry </span>(Codewithharry.com)</li>

            <li id="sites"><span id="course">Advance Java Programming from NPTEL </span>(NPTEL.com)</li>

            <li id="sites"><span id="course">L&T full stack Course with NPTEL </span>(L&T.com)</li>

            <li id="sites"><span id="course">Prompt Engineering </span>(ChatAI.com)</li>

            <li id="sites"><span id="course">Operating System Course with NPTEL </span>(NPTEL.com)</li>

        </ul>
    </p>
    <br>
    <h3 id=>Personal Information</h3>
    <div class="personal">
        <p>Aryan Singh is a dynamic and motivated individual with a strong commitment to personal and professional growth. Aryan holds a [mention your highest education degree] with a passion for continuous learning and self-improvement. A dedicated team
            player, Aryan brings excellent communication and interpersonal skills to the table, fostering a collaborative work environment. With a keen eye for detail and a penchant for problem-solving, Aryan excels in analyzing complex situations and
            finding innovative solutions. Aryan's professional experience includes [mention relevant work experience], where he consistently met and exceeded performance targets. Outside of work, Aryan is an avid [mention your hobbies] enthusiast, demonstrating
            discipline, focus, and dedication in both professional and personal pursuits. Aryan's hobbies reflect his well-rounded nature, with a passion for [mention another hobby] that showcases his creative side. Aryan's adaptability and resilience
            make him an asset in fast-paced and ever-changing environments. He possesses strong time management skills, allowing him to efficiently balance his professional responsibilities and personal interests. Aryan's ambition and dedication to excellence
            make him a valuable addition to any team, and he is excited to contribute his skills and passion to future endeavors.
        </p>
    </div>
    <div class="other">
        <h3>Other Information</h3>
        <ul>
            <li><span class="salary">Expected salary - 50000 per month</span></li>
            <li>
                <span id="others">Area of Interest:Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer, Customer Happiness, Client service, Investment Banking, Corporate Finance, Hedge Funds,
                    Mergers & Acquisitions, Analyst, Equity Research, Business Analysis</span></li>
            <li>
                <span id="Joining">Joining Date:</span>Immediate</li>
        </ul>
    </div>
    <p id="end">I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
    <div id="footer">Aryan Singh</div>
    <script src="script.js"></script>
</body>
<style>
    body {
        background-color: #e3edd8;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    h1 {
        text-align: center;
        background-color: beige;
        text-decoration: underline;
        /*background-color: red;*/
    }
    
    h2 {
        text-align: center;
        font-weight: 400;
        color: red;
        background-color: beige;
        /*background-color: black;*/
    }
    
    #name {
        text-align: center;
        font-size: x-large;
        text-decoration: none;
    }
    
    #email {
        text-align: center;
        font-size: large;
    }
    
    #Contact {
        text-align: center;
        font-size: x-large;
    }
    
    a {
        text-decoration: none;
    }
    /*👉a {
        width: 100px;
        font-size: x-large;
    }👈*/
    
    #social {
        text-align: center;
        font-size: x-large;
    }
    
    img {
        width: 210px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        border: 5px solid rgb(0, 124, 128);
    }
    
    h3 {
        text-align: center;
        list-style-type: none;
        background-color: beige;
        text-decoration: underline;
    }
    
    ul {
        list-style-type: none;
    }
    
    ul li {
        text-align: center;
        font-size: x-large;
    }
    
    #Myself {
        background-color: beige;
        font-size: large;
    }
    
    table {
        font-size: larger;
        width: 1508px;
        text-align: center;
        background-color: beige;
    }
    
    td {
        border-style: inset;
    }
    
    #course {
        font-size: medium;
    }
    
    #sites {
        font-size: medium;
        background-color: beige;
    }
    
    .personal {
        background-color: beige;
    }
    
    .salary {
        font-size: medium;
    }
    
    #others {
        font-size: medium;
    }
    
    #Joining {
        font-size: medium;
    }
    
    .other {
        background-color: beige;
    }
    
    #end {
        background-color: beige;
    }
    
    #footer {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
    }
</style>

</html>